REACT_APP_FIREBASE_API_KEY=AIzaSyAFdhwcTamqbzxh-xlfmW0qHdyjyF0wmeM
REACT_APP_FIREBASE_AUTH_DOMAIN=nic-project-7bf3a.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=nic-project-7bf3a
REACT_APP_FIREBASE_STORAGE_BUCKET=nic-project-7bf3a.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=853762294426
REACT_APP_FIREBASE_APP_ID=1:853762294426:web:58b24f0701013f61485523